{
  "scripts": {
    "postinstall": "node scripts/patch-patchright-openbsd.js",
    "build": "cd web/admin && npx vite build && cd ../site && npx vite build",
    "test:e2e": "npm run build && patchright test",
    "test:e2e:nobuild": "patchright test",
    "test:e2e:ui": "patchright test --ui",
    "test:e2e:debug": "patchright test --debug",
    "test:e2e:report": "patchright show-report"
  },
  "dependencies": {
    "patchright": "^1.61.1"
  }
}
